<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Carlos G</title>
    <link rel="stylesheet" href="/Css/biografiaa.css">
</head>
<body>
    <header>
       <h1>Hola Bienvenido a mi Biografia</h1> 
       <img src="/Foto de perfil/porta.jpeg" alt="Carlos Antonio Garcia Nieto" class="profile-img">
    </header>
    <main>
        <section class="Biografia">
            <h2>Sobre mí Persona</h2>
            <p>Nací el 3 de marzo de 2005 en Tegucigalpa, Honduras. Soy ingeniero en ciencias de la computación, y me gradué con honores en educación media con un bachiller en ciencias y humanidades. Mis pasatiempos incluyen ver series de anime, películas, y documentales. Me encanta el fútbol y soy un gran admirador del Real Madrid. Disfruto jugar y ver fútbol, además de pasar tiempo en el campo con mi familia. Me divierte pasar tiempo de calidad con mis amigos y siempre me gusta ayudar a mi familia en el campo.</p>
            <p>Me gusta la programación web, aunque tengo la intención de profundizar más en JavaScript. Quiero convertirme en un gran desarrollador web o analista de datos. Aspiro a convertirme en un profesional de educación superior y enorgullecer a mi familia.</p>
        </section>

        <section class="Contacto">
            <h2>Contacto</h2>
            <a href="contacto.html">Ir a la página de contacto</a>
        </section>
    
    <footer>
        <p>Carlos Antonio Garcia Nieto</p>
    </footer>
    <script src="/Javascript/bigrafia.js"></script>
    </main>
</body>
</html>