<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Carlos Antonio Garcia Nieto</title>
    <link rel="stylesheet" href="/Css/biografiaa.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <main>
        <section class="Información de Contacto">
            <h2>Información de Contacto</h2>
            <p><strong>Correo Electrónico:</strong> carlogarcian.2005@gmail.com</p>
            <p><strong>Telefono 1:</strong> 94591629</p>
            <p><strong>Telefono 2:</strong> 89836857</p>
            <p><strong>Facebook</strong> <a href="https://facebook.com/tu-perfil" target="_blank"> Mi Perfil facebook</a></p>
            <p><strong>Intagram </strong> <a href="https://instagram.com/tu-perfil" target="_blank">Mi Perfil instagram</a></p>
            <p><strong>X  </strong> <a href="https://x.com/tu-perfil" target="_blank">mi Perfil X</a></p>
        </section>
        <section class="back-link">
            <a href="biografia.html">Volver al Portafolio</a>
        </section>
    </main>
    <footer>
        <p> Carlos Antonio Garcia Nieto</p>
    </footer>
    <script src="/Javascript/bigrafia.js"></script>
</body>
</html>
