
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4; 
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #3E2723;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 84px;
    height: 84px;
    border-radius: 50%;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
}

.menu ul li {
    margin: 0 1rem; 
}

.menu ul li a {
    color: #fff;
    font-weight: bold;
    text-decoration: none; 
}


.hero-panel {
    position: relative;
    height: 100vh; 
    overflow: hidden; 
}

.hero-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0; 
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%); 
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.container {
    margin: 0; 
    padding: 0; 
}

.productos h2 {
    color: #ffffff;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    background-color: #3E2723;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 1rem;
}


.card {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center; 
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.card img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    border-radius: 8px; 
    margin-bottom: 1rem; 
}

.card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #333;
}

.card p {
    font-size: 0.9rem;
    color: #666;
}

.card span {
    font-size: 0.9rem;
    color: #444;
    display: block;
    margin-bottom: 1rem;
}


.comprar {
    background-color: #3E2723;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.comprar:hover {
    background-color: #9aa7a5;
}

footer {
    background-color: #3E2723;
    padding: 1rem;
    font-size: 0.9rem;
    color: #ffffff;
}

footer p {
    margin: 0;
}


@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    .hero-panel {
        height: 100vh; 
    }

    .menu ul li {
        display: block;
        margin-bottom: 0.5rem;
    }

    .grid-container {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem; 
    }

    .comprar {
        padding: 0.4rem 0.8rem; 
    }

    .hero-panel {
        height: 100vh; 
    }
}
