<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="café.css">
    <title>Bebidas Frías - Café Artesanal</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img class="logo" src="/img/Logo.jpeg" alt="Logo" />
            <h1>Bebidas Frías</h1>
            <nav class="menu">
                <ul>
                    <li><a href="café.html">Principal</a></li>
                    <li><a href="menú1.html">Bebidas Calientes</a></li>
                    <li><a href="menú3.html">Comidas y Postres</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="bebidas-frias" class="productos">
            <h2>Bebidas Frías</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Mocaccino</h3>
                    <div>
                        <img src="/img/Bebidas Frías/Img1.1.jpeg" alt="Mocaccino">
                    </div>
                    <p>Mezcla de chocolate y café, servida fría.</p>
                    <span>Precio: 75.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Limonada</h3>
                    <div>
                        <img src="/img/Bebidas Frías/Img2.1.jpeg" alt="Limonada">
                    </div>
                    <p>Bebida refrescante de limón.</p>
                    <span>Precio: 30.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Granitas de Sabores</h3>
                    <div >
                        <img src="/img/Bebidas Frías/Img3.1.jpeg" alt="Granitas de Sabores">
                    </div>
                    <p>Postre helado con sabores variados como: Fresa, Piña, Mora, etc.</p>
                    <span>Precio: 50.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Café Frío</h3>
                    <div >
                        <img src="/img/Bebidas Frías/Img4.1.jpeg" alt="Café Frío">
                    </div>
                    <p>Café helado.</p>
                    <span>Precio: 55.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Smoothie</h3>
                    <div>
                        <img src="/img/Bebidas Frías/Img5.1.jpeg" alt="Smoothie">
                    </div>
                    <p>Batido de frutas frescas.</p>
                    <span>Precio: 45.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
            </div>
        </section>    
    </main>

    <footer>
        <p>&copy; 2024 Café del Centro. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
