<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="café.css">
 
    <title>Bebidas Calientes - Café Artesanal</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img class="logo" src="/img/Logo.jpeg" alt="Logo" />
            <h1>Bebidas Calientes</h1>
            <nav class="menu">
                <ul>
                    <li><a href="café.html">Principal</a></li>
                    <li><a href="menú2.html">Bebidas Frías</a></li>
                    <li><a href="menú3.html">Comidas y Postres</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="bebidas-calientes" class="productos">
            <h2>Bebidas Calientes</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Café Espresso</h3>
                    <div class="image-placeholder">
                        <img src="/img/Bebidas Calientes/img1.jpeg" alt="Café Espresso">
                    </div>
                    <p>Un café concentrado y fuerte.</p>
                    <span>Precio: 50.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Cappuccino</h3>
                    <div class="image-placeholder">
                        <img src="/img/Bebidas Calientes/img2.jpeg" alt="Cappuccino">
                    </div>
                    <p>Mezcla de café espresso, leche vaporizada y espuma de leche.</p>
                    <span>Precio: 70.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Latte</h3>
                    <div class="image-placeholder">
                        <img src="/img/Bebidas Calientes/img3.jpeg" alt="Latte">
                    </div>
                    <p>Café espresso con abundante leche vaporizada y espuma.</p>
                    <span>Precio: 65.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Té</h3>
                    <div class="image-placeholder">
                        <img src="/img/Bebidas Calientes/img4.jpeg" alt="Té">
                    </div>
                    <p>Preparado con hojas de plantas.</p>
                    <span>Precio: 40.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Chocolate Caliente</h3>
                    <div class="image-placeholder">
                        <img src="/img/Bebidas Calientes/img5.jpeg" alt="Chocolate Caliente">
                    </div>
                    <p>Bebida hecha con chocolate de alta calidad y leche cremosa.</p>
                    <span>Precio: 60.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
            </div>
        </section>    
    </main>

    <footer>
        <p>&copy; 2024 Café del Centro. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
