body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.logo {
    border-radius: 50%;
    margin-right: 1rem;
}

.menu {
    background-color: #f4f4f4;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    display: inline;
    margin: 0 1rem;
}

.hero-panel img {
    width: 100%;
}

.container {
    padding: 2rem;
}

.productos h2 {
    margin-bottom: 2rem;
    text-align: center; /* Centra el título */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Agrega una transición */
}

.card:hover {
    transform: scale(1.05); /* Aumenta el tamaño al pasar el mouse */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Añade sombra al pasar el mouse */
}

.image-placeholder {
    height: 150px;
    background-color: #eaeaea;
    margin-bottom: 1rem;
}

.comprar {
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave para el botón */
}

.comprar:hover {
    background-color: #4cae4c;
}

footer {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f4f4f4;
}
