<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="café.css">
    <title>Avance Café Artesanal</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img class="logo" src="https://placehold.co/64X64" alt="Logo" />
            <h1>Café con Historia</h1>
            <nav class="menu">
                <ul>
                    <li><a href="">Menu 1</a></li>
                    <li><a href="">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="hero-panel">
        <img src="hero.jpg" alt="Café con historia">
    </div>
    
    <main class="container">
        <section class="productos">
            <h2>Bebidas Calientes</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Café Espresso</h3>
                    <div class="image-placeholder" alt="Café Espresso"></div>
                    <p>Un café concentrado y fuerte.</p>
                    <span>Precio: 50.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Cappuccino</h3>
                    <div class="image-placeholder" alt="Cappuccino"></div>
                    <p>Mezcla de café espresso, leche vaporizada y espuma de leche.</p>
                    <span>Precio: 70.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Latte</h3>
                    <div class="image-placeholder" alt="Latte"></div>
                    <p>Café espresso con abundante leche vaporizada y espuma.</p>
                    <span>Precio: 65.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Té</h3>
                    <div class="image-placeholder" alt="Té"></div>
                    <p>Preparado con hojas de plantas.</p>
                    <span>Precio: 40.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Chocolate Caliente</h3>
                    <div class="image-placeholder" alt="Chocolate Caliente"></div>
                    <p>Bebida hecha con chocolate de alta calidad y leche cremosa.</p>
                    <span>Precio: 60.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
            </div>
        </section>

        <section class="productos">
            <h2>Bebidas Frías</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Mochaccino Supreme</h3>
                    <img src="https://placehold.co/150x150" alt="Mochaccino Supreme">
                    <p>Mezcla de chocolate y café, servida fría.</p>
                    <span>Precio: 75.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Limonada</h3>
                    <img src="https://placehold.co/150x150" alt="Limonada">
                    <p>Bebida refrescante de limón.</p>
                    <span>Precio: 30.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Granitas de Sabores</h3>
                    <img src="https://placehold.co/150x150" alt="Granitas de Sabores">
                    <p>Postre helado con sabores variados.</p>
                    <span>Precio: 50.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Café Frío</h3>
                    <img src="https://placehold.co/150x150" alt="Café Frío">
                    <p>Café helado.</p>
                    <span>Precio: 55.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Smoothie</h3>
                    <img src="https://placehold.co/150x150" alt="Smoothie">
                    <p>Batido de frutas frescas.</p>
                    <span>Precio: 45.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
            </div>
        </section>

        <section class="productos">
            <h2>Comidas y Postres</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Galletas con Chispas de Chocolate</h3>
                    <img src="https://placehold.co/150x150" alt="Galletas con Chispas de Chocolate">
                    <p>Galletas crujientes con chispas de chocolate.</p>
                    <span>Precio: 25.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Pastelito de Piña</h3>
                    <img src="https://placehold.co/150x150" alt="Pastelito de Piña">
                    <p>Pastelito relleno de dulce de piña.</p>
                    <span>Precio: 35.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Cheesecake</h3>
                    <img src="https://placehold.co/150x150" alt="Cheesecake">
                    <p>Clásico cheesecake con base de galleta.</p>
                    <span>Precio: 50.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Strawberry Tart</h3>
                    <img src="https://placehold.co/150x150" alt="Strawberry Tart">
                    <p>Tartaleta con crema pastelera y fresas.</p>
                    <span>Precio: 45.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Croissant Plain</h3>
                    <img src="https://placehold.co/150x150" alt="Croissant Plain">
                    <p>Clásico croissant de mantequilla.</p>
                    <span>Precio: 30.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Café del Centro. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
