body {
    font-family: Arial, sans-serif;
    background-color: #f7f4f1;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f5a623;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.profile-img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 3px solid #fff;
}

main {
    padding: 20px;
}

.biografia, .contacto {
    margin-bottom: 20px;
}

h1, h2 {
    color: #f5a623;
}

.contacto a {
    color: #f5a623;
    text-decoration: none;
}

footer {
    background-color: #f5a623;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .profile-img {
        width: 120px;
    }

    header {
        padding: 15px 0;
    }

    main {
        padding: 15px;
    }

    .biografia, .contacto {
        margin-bottom: 15px;
    }

    h1, h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .profile-img {
        width: 100px;
    }

    header {
        padding: 10px 0;
    }

    main {
        padding: 10px;
    }

    .biografia, .contacto {
        margin-bottom: 10px;
    }

    h1, h2 {
        font-size: 1.2em;
    }

    .contacto a {
        font-size: 0.9em;
    }
}
