<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="café.css">
    <title>Café Artesanal - Principal</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img class="logo" src="/img/Logo.jpeg" alt="Logo" />
            <h1>Café con Historia</h1>
            <nav class="menu">
                <ul>
                    <li><a href="menú1.html">Menú 1</a></li>
                    <li><a href="menú2.html">Menú 2</a></li>
                    <li><a href="menú3.html">Menú 3</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero-panel">
        <img src="/img/Banner.jpeg" alt="Café con historia">
            <div class="hero-text">
                <h2>Bienvenido a nuestro Café</h2>
               <p> El Café con Historia es un lugar emblemático del Centro de Tegucigalpa, 
                con 50 años de tradición sirviendo a los peatones y oficinistas locales, 
                brindando una experiencia única en cada taza de café.  
                <p>
            </div> 
    </div>

    <footer>
        <p>&copy; 2024 Café del Centro. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
