<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="café.css">
    <title>Comidas y Postres - Café Artesanal</title>
</head>
<body>
    <header>
        <div class="header-content">
            <img class="logo" src="/img/Logo.jpeg" alt="Logo" />
            <h1>Comidas y Postres</h1>
            <nav class="menu">
                <ul>
                    <li><a href="café.html">Principal</a></li>
                    <li><a href="menú1.html">Bebidas Calientes</a></li>
                    <li><a href="menú2.html">Bebidas Frías</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="comidas-postres" class="productos">
            <h2>Comidas y Postres</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Galletas con Chispas de Chocolate</h3>
                    <div class="image-placeholder">
                        <img src="/img/Comidas/img1.2.jpeg" alt="Galletas con Chispas de Chocolate">
                    </div>
                    <p>Galletas crujientes con chispas de chocolate.</p>
                    <span>Precio: 25.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Pastelito de Piña</h3>
                    <div class="image-placeholder">
                        <img src="/img/Comidas/Img2.2.jpeg" alt="Pastelito de Piña">
                    </div>
                    <p>Pastelito relleno de dulce de piña.</p>
                    <span>Precio: 35.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Cheesecake</h3>
                    <div class="image-placeholder">
                        <img src="/img/Comidas/Img3.2.jpeg" alt="Cheesecake">
                    </div>
                    <p>Clásico cheesecake con base de galleta.</p>
                    <span>Precio: 50.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Strawberry Tart</h3>
                    <div class="image-placeholder">
                        <img src="/img/Comidas/Img4.2.jpeg" alt="Strawberry Tart">
                    </div>
                    <p>Tartaleta con crema pastelera y fresas.</p>
                    <span>Precio: 45.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
                <div class="card">
                    <h3>Croissant Plain</h3>
                    <div class="image-placeholder">
                        <img src="/img/Comidas/Img5.2.jpeg" alt="Croissant Plain">
                    </div>
                    <p>Clásico croissant de mantequilla.</p>
                    <span>Precio: 30.00 L</span>
                    <button class="comprar">Comprar</button>
                </div>
            </div>
        </section>    
    </main>

    <footer>
        <p>&copy; 2024 Café del Centro. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
